# Pixstory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/pixstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pixstory/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java  Speak.java
app/src/main/java/com/app/pixstory/base/flex/: FlexboxAdapter.java  InterestFlexboxAdapter.java  PhotoFlexboxAdapter.java
app/src/main/java/com/app/pixstory/base/views/: BaseLinearPhotoInterest.java  BaseLinearStoryInterest.java  BaseLinearTextHorizontal.java  BaseModelView.java  BaseViewPager.java
app/src/main/java/com/app/pixstory/core/binding/: BindingUtils.java
app/src/main/java/com/app/pixstory/core/dialog/caption/: AddCaption.java  AddTitle.java
app/src/main/java/com/app/pixstory/core/dialog/date/: DateDialog.java
app/src/main/java/com/app/pixstory/core/dialog/delete/: Delete.java
app/src/main/java/com/app/pixstory/core/dialog/follow/: Follow.java
app/src/main/java/com/app/pixstory/core/dialog/location/: Location.java
app/src/main/java/com/app/pixstory/core/dialog/logout/: Logout.java
app/src/main/java/com/app/pixstory/core/dialog/otp/: Verification.java
app/src/main/java/com/app/pixstory/core/dialog/page_search/: PageSearch.java
app/src/main/java/com/app/pixstory/core/dialog/story/: StoryPublished.java
app/src/main/java/com/app/pixstory/core/dialog/universal_search/: UniversalSearch.java
app/src/main/java/com/app/pixstory/core/location/: AppLocationService.java  CurrentLocation.java  LocationAddress.java
app/src/main/java/com/app/pixstory/core/social/: BaseGoogleLogin.java  BaseLinkedInLogin.java
app/src/main/java/com/app/pixstory/data/: DataManager.java  DataManagerService.java
app/src/main/java/com/app/pixstory/data/model/: Interest.java  MemberData.java  PageDetailResponse.java  PageMemberResponse.java  PageSearchResponse.java  StoryData.java
app/src/main/java/com/app/pixstory/data/remote/: APIConfig.java  APIService.java  APIs.java  FileUploader.java
app/src/main/java/com/app/pixstory/ui/dashboard/: DashboardActivity.java  DashboardModel.java  DashboardNavigator.java
app/src/main/java/com/app/pixstory/ui/interests/: GlobalInterestAdapter.java  InterestNavigator.java  Interests.java  InterestsViewModel.java
app/src/main/java/com/app/pixstory/ui/intro/: IntroPage.java  IntroViewModel.java
app/src/main/java/com/app/pixstory/ui/messages/: MessagesNavigation.java  MessagesViewModel.java
app/src/main/java/com/app/pixstory/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/app/pixstory/ui/universal_search/: UniversalSearchActivity.java  UniversalSearchViewModel.java
app/src/main/java/com/app/pixstory/utils/: BottomNavigationBehavior.java  Constants.java  ConstantsData.java  CurvedBottomNavigationView.java  CustomViewPager.java  FileCompressor.java  GalleryAdapter.java  General.java  GlobalMethods.java  ImageUtil.java  PaginationScrollListener.java  RoundedImageView.java  Utils.java
app/src/main/java/com/app/pixstory/utils/drag_drop/: ItemMoveCallback.java  StartDragListener.java
app/src/main/java/com/app/pixstory/utils/receiver/: SmsReceiver.java
app/src/main/java/com/app/pixstory/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/app/pixstory/utils/task/: Task.java  Tasks.java
app/src/main/java/com/app/pixstory/utils/util/: Bundles.java  Dimensions.java  FileProviders.java  Logger.java
app/src/main/java/com/app/pixstory/utils/web_view/: TermsAndConditionActivity.java  WebViewActivity.java
app/src/main/res/drawable/: background_theme.xml  circle_yellow.xml  divider_10dp.xml  ic_add_circle_24dp.xml  ic_alert_black.xml  ic_arrow_drop_up_black_24dp.xml  ic_audio.xml  ic_badge_public_feagure.xml  ic_badge_star_user.xml  ic_badge_topic_expert.xml  ic_chat_bubble_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_crop.xml  ic_cross.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_deselect_button.xml  ic_down_arrow.xml  ic_e.xml  ic_edit_blue_24dp.xml  ic_email.xml  ic_error_outline.xml  ic_expand.xml  ic_expand_less_black_24dp.xml  ic_facebook.xml  ic_favourite.xml  ic_google.xml  ic_home_24dp.xml  ic_image_black_24dp.xml  ic_information.xml  ic_linkedin.xml  ic_list.xml  ic_listen.xml  ic_mic.xml  ic_mic_message.xml  ic_mobile.xml  ic_no_record_found_100dp.xml  ic_p.xml  ic_pause_big.xml  (+54 more)
app/src/main/res/layout/: activity_account.xml  activity_camera_gallery_list.xml  activity_create_page.xml  activity_create_story_filter.xml  activity_dashboard.xml  activity_faqs.xml  activity_forgot_password.xml  activity_help_us.xml  activity_highlight_your_interests.xml  activity_home_you.xml  activity_intro_page.xml  activity_login_signup_user_dashboard.xml  activity_message.xml  activity_messages.xml  activity_messages_bulletin.xml  activity_others.xml  activity_page_detail.xml  activity_photo_screen.xml  activity_profile.xml  activity_re_order.xml  activity_result.xml  activity_splash.xml  activity_story_page.xml  activity_terms_and_condition.xml  activity_universal_search.xml  activity_upload.xml  activity_upload_page.xml  activity_web_view.xml  activity_you_user_name.xml  adapter_add_support.xml  adapter_create_story.xml  adapter_global_interest_search.xml  adapter_home.xml  adapter_interest_home.xml  adapter_interests_master.xml  adapter_message.xml  adapter_message_bulletin.xml  adapter_message_user.xml  adapter_other.xml  adapter_photo_screen.xml  (+154 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: nav_account_graph.xml  nav_message_inbox_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/app/pixstory/: ExampleUnitTest.java  UnitTest.java
(+263 files in other folders)
