apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.app.pixstory"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           //   buildConfigField("String", "BASE_URL", "\"https://dev.eighteenpixels.in/pixstory/api/v1/\"")
            buildConfigField("String", "BASE_URL", "\"http://3.6.48.201/api/v1/\"")
            buildConfigField("String", "VISION_BASE_URL", "\"https://mobidiscover.com/TTL/api/\"")
            buildConfigField("String", "IMAGE_URL", "\"https://pixstory-assets.s3.amazonaws.com/\"")
            buildConfigField("String", "DATABASE_NAME", "\"pixstory.db\"")
            buildConfigField("String", "PREFERENCE_NAME", "\"pixstory_pref\"")
            buildConfigField("String", "CACHE_DIR", "\"default/Cache\"")
            buildConfigField("String", "PLATFORM", "\"Android\"")
            buildConfigField("String", "ADS_BANNER_UNIT", "\"ca-app-pub-2108736431589809/6089106250\"")
            resValue 'string', 'ADS_BANNER_UNIT', 'ca-app-pub-2108736431589809/6089106250'
        }
        debug {
            debuggable true
           //    buildConfigField("String", "BASE_URL", "\"https://dev.eighteenpixels.in/pixstory/api/v1/\"")
            buildConfigField("String", "BASE_URL", "\"http://3.6.48.201/api/v1/\"")
            buildConfigField("String", "VISION_BASE_URL", "\"https://mobidiscover.com/TTL/api/\"")
            buildConfigField("String", "IMAGE_URL", "\"https://pixstory-assets.s3.amazonaws.com/\"")
            buildConfigField("String", "DATABASE_NAME", "\"pixstory.db\"")
            buildConfigField("String", "PREFERENCE_NAME", "\"pixstory_pref\"")
            buildConfigField("String", "CACHE_DIR", "\"default/Cache\"")
            buildConfigField("String", "PLATFORM", "\"Android\"")

            buildConfigField("String", "ADS_BANNER_UNIT", "\"ca-app-pub-3940256099942544/6300978111\"")
            resValue 'string', 'ADS_BANNER_UNIT', 'ca-app-pub-3940256099942544/6300978111'
        }
    }


    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Facebook--------------------------------------------------
    implementation 'com.facebook.android:facebook-login:5.12.0'
    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation project(path: ':linkedin-sdk')

    // pin view
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-ui:27.1.1'


    //multidex-----------------------
    implementation 'androidx.multidex:multidex:2.0.1'

    //Okhttp-------------------------
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.2.2'
    //Retrofit-----------------------
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //picasso--------------------------------------------------
    implementation 'com.squareup.picasso:picasso:2.71828'
    // reactive ----------------------------------------------
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Database room-------------------------------------------
    implementation 'androidx.room:room-rxjava2:2.2.4'
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    androidTestImplementation 'androidx.room:room-testing:2.2.4'
    implementation 'androidx.room:room-guava:2.2.4'
    //enceyption
//    implementation "com.commonsware.cwac:saferoom:1.0.3"
    //------------------------------------------------------------
    // Logging using Timber -----------------------------------
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //---------------------------------------------------------
    //Dependencies for Lifecycle, including LiveData and ViewModel
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    //-----------------------------------------------------------
    //Stetho Facebook Network debugger----------------------------
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // Navigation-------------------------------------------------
    implementation "androidx.navigation:navigation-fragment:2.2.1"
    implementation "androidx.navigation:navigation-ui:2.2.1"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation project(path: ':countrycodepicker')
    // location service
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // sms receiver
    implementation "com.google.android.gms:play-services-auth-api-phone:17.3.0"
  //  implementation 'com.github.yalantis:ucrop:2.2.4'
    // flexible layout
    implementation 'com.google.android:flexbox:1.0.0'
    // crop image
   api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    // simmer loader facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    //audio recording
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //Imoji---------------------
    implementation "com.android.support:support-emoji:28.0.0"
    implementation 'com.vanniktech:emoji-google:0.6.0'

    implementation "android.arch.paging:runtime:1.0.1"

    //Ads-------------------------------------------------------
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
}
