<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login_dashboard.login_signup_dashboard.LoginSignUpUserDashboard">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.200"
                android:scaleType="fitXY"
                android:src="@drawable/pixstory_header"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.040"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/pixstory_header_logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.040"
                android:gravity="center|top"
                android:text="@string/create_connect_verify" />

            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.040"
                android:background="@drawable/shape_black_5_5_5_5">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_gravity="center"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabMode="fixed"
                    app:tabRippleColor="@color/neon"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/black" />
            </LinearLayout>

            <com.app.pixstory.utils.CustomViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="0.500" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>