<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutToolbar"
                layout="@layout/toolbar_trouble_login" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/black"
                app:layout_constraintDimensionRatio="H,3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/black">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/vereight" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:background="@drawable/shape_dark_neon_25"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/trending"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/page_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:background="@drawable/rectangle_black"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/title"
                        android:textColor="@color/white" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.040" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="0.400"
                android:orientation="vertical">

                <include
                    android:id="@+id/storyType"
                    layout="@layout/story_type_layout" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/page_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center|start"
                        android:layout_weight="1"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:gravity="center|start"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/title"
                        android:textColor="@color/textColorDefault"
                        android:textSize="@dimen/font_14" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/createNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/addInterest"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_audio" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:gravity="center|start"
                    android:text="@string/you_can_add_members"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_55sdp"
                    android:background="@drawable/shape_neon_25_25_25_25"
                    android:fontFamily="@font/source_sans_pro_semi_bold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/publish"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_18" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blur"
            android:visibility="gone" />

        <include
            android:id="@+id/bottom_sheet_publish_option"
            layout="@layout/bottom_sheet_publish_option" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>