<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            android:background="@drawable/shape_white_3_3_3_3"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:gravity="center"
                android:text="@string/allow_location"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/black" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deny"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.100"
                    android:fontFamily="@font/source_sans_pro_semi_bold"
                    android:gravity="center"
                    android:text="@string/deny"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/allow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="0.100"
                    android:background="@drawable/shape_neon_0_0_0_3"
                    android:fontFamily="@font/source_sans_pro_semi_bold"
                    android:gravity="center"
                    android:text="@string/allow"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>