<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_3_3_3_3"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:gravity="start"
                android:textSize="@dimen/font_14"
                android:text="@string/add_title"
                android:textColor="@color/blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/addCaption"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:maxLength="160"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/white_smoke"/>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:gravity="start"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/font_14"
                android:text="@string/what_is_your_page_about"
                android:textColor="@color/blue" />

            <EditText
                android:id="@+id/photo_credits"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:textSize="@dimen/font_14"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:padding="@dimen/_5sdp"
                android:background="@color/white_smoke"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/font_16"
                android:text="@string/ok"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_55sdp"
                android:layout_marginEnd="@dimen/_55sdp"
                android:gravity="center"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:background="@drawable/shape_neon_black_25"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>