<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.300"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.600"
            android:background="@drawable/shape_bottom_sheet_25_25_0_0"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp">

            <ImageView
                android:id="@+id/close_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_down_arrow"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="@string/change_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/current_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/shape_rectangle_gray"
                    android:padding="@dimen/_5sdp"
                    android:hint="@string/current_password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:maxLines="1"
                    android:inputType="text"
                    android:nextFocusDown="@+id/new_password"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_rectangle_gray"
                    android:padding="@dimen/_5sdp"
                    android:hint="@string/new_password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:maxLines="1"
                    android:inputType="text"
                    android:nextFocusDown="@+id/confirm_password"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_rectangle_gray"
                    android:padding="@dimen/_5sdp"
                    android:hint="@string/confirm_password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="bottom"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/save_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/shape_neon_25_25_25_25"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:gravity="center|bottom"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/save"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.100"
            android:background="@color/white" />
    </LinearLayout>
</layout>