<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_sheet_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.280"
            android:background="@android:color/transparent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.720"
            android:background="@drawable/shape_bottom_sheet_25_25_0_0"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.050" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.050"
                app:srcCompat="@drawable/pixstory_logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.050" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="0.150"
                android:gravity="top|center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/source_sans_pro_semi_bold"
                    android:gravity="center"
                    android:text="@string/select_brand_corporate"
                    android:textSize="@dimen/font_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/posts_on_based_and_corporate_pages_can_be_promoted"
                    android:textSize="@dimen/font_14" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.250"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:background="@drawable/shape_neon_black_25"
                    android:fontFamily="@font/source_sans_pro_semi_bold"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/next_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_18" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>