<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_30sdp"
    android:gravity="center">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/speakNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_using_mic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_mic" />


</RelativeLayout>
</layout>