<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        android:clickable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:focusable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.200"
            android:background="@android:color/transparent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.700"
            android:background="@drawable/shape_bottom_sheet_25_25_0_0"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeCreateMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_down_arrow" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <!--        <androidx.core.widget.NestedScrollView-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:scrollbars="none">-->

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="@string/new_message_note"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="@string/subjectLine"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/subjectLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/shape_message_text"
                            android:gravity="top"
                            android:hint="@string/subject_hint"
                            android:maxLength="94"
                            android:maxLines="2"
                            android:minLines="2"
                            android:padding="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:scrollbars="vertical" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/enter_registered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="@string/message"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_message_text"
                                android:gravity="top"
                                android:maxLines="4"
                                android:minLines="4"
                                android:padding="@dimen/_5sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:scrollbars="vertical" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/layoutPlay"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.27"
                                    android:background="@drawable/shape_neon_0_0_0_3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/play"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_play" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/pause"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_pause_black_24dp" />

                                    <androidx.appcompat.widget.AppCompatSeekBar
                                        android:id="@+id/playProgress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/layoutPlayCancel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".87"
                                    android:gravity="end">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/cancelPlay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_close_24dp" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="5"
                                    android:minLines="5"
                                    android:padding="@dimen/_5sdp"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:visibility="invisible" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/sendAudioMessage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|bottom"
                                    app:srcCompat="@drawable/ic_mic_message" />
                                <!--
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/stop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_mic_message"
                                    android:layout_gravity="end|bottom"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/play1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_mic_message"
                                    android:layout_gravity="end|bottom"/>
                                -->
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/addInterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/shape_neon_0_0_0_3"
                            android:fontFamily="@font/source_sans_pro_semi_bold"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/add_interest"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_12" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/source_sans_pro_bold"
                                    android:text="@string/location"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <!--

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/locationText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_message_text"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:minLines="1"
                                android:maxLines="1"
                                android:scrollbars="vertical"
                                android:gravity="top"/>
        -->

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/country"
                                style="@android:style/Widget.Holo.Light.Spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="top"
                                android:padding="@dimen/_5sdp"
                                android:singleLine="true"
                                android:spinnerMode="dropdown" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/shape_neon_25_25_25_25"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingEnd="@dimen/_30sdp"
                            android:text="@string/send"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--        </androidx.core.widget.NestedScrollView>-->
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@+id/progressBar"
                layout="@layout/progressbar_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>