<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/shimmer_loader_other"
            android:id="@+id/shimmer"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/white"
            android:orientation="vertical"
            tools:listitem="@layout/adapter_other"
            android:visibility="visible"
            android:paddingBottom="@dimen/_30sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/loading"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

        </LinearLayout>

    </FrameLayout>
</layout>