<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="122sp"
        android:id="@+id/ivGallery"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/deleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cross"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            tools:ignore="ContentDescription" />
</RelativeLayout>


