<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.app.pixstory.ui.messages.message.MessageViewModel" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/shape_hollow_25_25_25_25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
<!--
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/messages"
                    style="@style/editTextMessage"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    tools:text="The Sy
sdlf l,sdl, "
                    />
                -->
                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/messages"
                    style="@style/editTextMessage"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="3"
                    android:imeOptions="actionSend"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    tools:text="The Sysdlf l,sdl, "
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imogi"
                    app:srcCompat="@drawable/ic_smile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/_3sdp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sendAudioMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mic_message"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingStart="@dimen/_30sdp"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_blue_25_25_25_25"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/cancel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingStart="@dimen/_30sdp"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_blue_25_25_25_25"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/send"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>