<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/profileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="0.200"
            android:layout_gravity="center"
            android:background="@color/textColorDefault"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="0.800"
            android:gravity="top|start"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/textColorDefault"
                android:padding="@dimen/_5sdp" />

            <View
                android:id="@+id/badges"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/textColorDefault"
                android:orientation="horizontal" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/user_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:background="@color/textColorDefault" />

        <View
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/textColorDefault" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="0.100"
                android:background="@drawable/shape_dark_25" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_weight="0.025" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="0.100"
                android:background="@drawable/shape_dark_25" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_weight="0.025" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="0.100"
                android:background="@drawable/shape_dark_25" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="0.300">

            <View
                android:layout_width="120dp"
                android:layout_height="122dp"
                android:background="@color/textColorDefault" />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="0.700"
            android:gravity="top"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/textColorDefault" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/textColorDefault" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/textColorDefault" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="0.100"
                        android:background="@drawable/shape_dark_25" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:layout_weight="0.025" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="0.100"
                        android:background="@drawable/shape_dark_25" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:layout_weight="0.025" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="0.100"
                        android:background="@drawable/shape_dark_25" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
