<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:background="@android:color/transparent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:duration="800"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/simmer_card_home_page" />

    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>